proto/health.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
option go_package = "/proto";

service Health {
    rpc UserBlinked (stream Blinked) returns (google.protobuf.Empty);
    rpc ShouldersPositionChange (stream ShouldersPositionChangeMsg) returns (google.protobuf.Empty);
    rpc NosePositionChange (stream NosePositionChangeMsg) returns (google.protobuf.Empty);
}

message ShouldersPositionChangeMsg {
    bool isCrooked = 1;
    bool isFaceRecognized = 2;
}

message NosePositionChangeMsg {
    bool isCrooked = 1;
    bool isFaceRecognized = 2;
}

message Blinked {
    uint32 amount = 1;
    bool isFaceRecognized = 2;
}
